.inputWrapper{
    background-color: @inputBackground;
    display: inline-flex;
    width: 100%;
    padding: 5px;
}
.consoleWrapper{
    display: inline-flex;
    width: 100%;
}
.inputPath{
    color: @inputPathColor;
    font-style: italic;
}
.inputDiv{
    width: 50%;
}
.raw{
    color: @inputPathColor;
    font-style: italic;
    padding: 5px;
}
.output{    
    padding-left: 5px;
}
.Console{
    width: 100%;
}