@background : #212121;
@inputBackground :#424242 ;
@inputBackgroundHover:#424242;
@font_color : #f5f5f5;
@inputPathColor : #e0e0e0;

@outputBackround : #212121;
@outputColor :#e0e0e0 ;
@outputSpecial : #5c6bc0 ;
@public:"../../public";
